----------------------------------------
Top occuring blockages...

    129 sun.net.www.http.KeepAliveCache.put(KeepAliveCache.java:80)
     12 sun.net.www.http.KeepAliveCache.get(KeepAliveCache.java:156)
      1 java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:131)
      1 java.lang.Object.wait(Native
      1 de.hybris.platform.persistence.framework.RemoteInvocationHandler.performOther(RemoteInvocationHandler.java:181)

Top occuring blockages causes...

    140 locked
      4 global
      1 

Longest blocked processes...

     1	Thread: "hybrisHTTP4116" was blocked for 36 secconds, from: 01/07/15 21:22:02 to: 01/07/15 21:22:38
     2	Thread: "hybrisHTTP4119" was blocked for 15 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:53
     3	Thread: "hybrisHTTP4221" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
     4	Thread: "hybrisHTTP4220" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
     5	Thread: "hybrisHTTP4219" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
     6	Thread: "hybrisHTTP4217" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
     7	Thread: "hybrisHTTP4216" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
     8	Thread: "hybrisHTTP4215" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
     9	Thread: "hybrisHTTP4213" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    10	Thread: "hybrisHTTP4212" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    11	Thread: "hybrisHTTP4211" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    12	Thread: "hybrisHTTP4209" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    13	Thread: "hybrisHTTP4208" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    14	Thread: "hybrisHTTP4205" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    15	Thread: "hybrisHTTP4203" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    16	Thread: "hybrisHTTP4202" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    17	Thread: "hybrisHTTP4201" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    18	Thread: "hybrisHTTP4198" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    19	Thread: "hybrisHTTP4197" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    20	Thread: "hybrisHTTP4196" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    21	Thread: "hybrisHTTP4195" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    22	Thread: "hybrisHTTP4193" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    23	Thread: "hybrisHTTP4192" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    24	Thread: "hybrisHTTP4191" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    25	Thread: "hybrisHTTP4190" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    26	Thread: "hybrisHTTP4189" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    27	Thread: "hybrisHTTP4188" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    28	Thread: "hybrisHTTP4187" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    29	Thread: "hybrisHTTP4185" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    30	Thread: "hybrisHTTP4183" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    31	Thread: "hybrisHTTP4182" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    32	Thread: "hybrisHTTP4181" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    33	Thread: "hybrisHTTP4176" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    34	Thread: "hybrisHTTP4175" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    35	Thread: "hybrisHTTP4174" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    36	Thread: "hybrisHTTP4173" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    37	Thread: "hybrisHTTP4171" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    38	Thread: "hybrisHTTP4169" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    39	Thread: "hybrisHTTP4167" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    40	Thread: "hybrisHTTP4166" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    41	Thread: "hybrisHTTP4164" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    42	Thread: "hybrisHTTP4163" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    43	Thread: "hybrisHTTP4162" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    44	Thread: "hybrisHTTP4161" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    45	Thread: "hybrisHTTP4159" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    46	Thread: "hybrisHTTP4158" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    47	Thread: "hybrisHTTP4157" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    48	Thread: "hybrisHTTP4156" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    49	Thread: "hybrisHTTP4154" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    50	Thread: "hybrisHTTP4151" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    51	Thread: "hybrisHTTP4148" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    52	Thread: "hybrisHTTP4146" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    53	Thread: "hybrisHTTP4145" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    54	Thread: "hybrisHTTP4144" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    55	Thread: "hybrisHTTP4143" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    56	Thread: "hybrisHTTP4142" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    57	Thread: "hybrisHTTP4140" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    58	Thread: "hybrisHTTP4139" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    59	Thread: "hybrisHTTP4137" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    60	Thread: "hybrisHTTP4136" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    61	Thread: "hybrisHTTP4135" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    62	Thread: "hybrisHTTP4133" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    63	Thread: "hybrisHTTP4131" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    64	Thread: "hybrisHTTP4128" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    65	Thread: "hybrisHTTP4126" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    66	Thread: "hybrisHTTP4123" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    67	Thread: "hybrisHTTP4120" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    68	Thread: "hybrisHTTP4117" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    69	Thread: "hybrisHTTP4114" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    70	Thread: "hybrisHTTP4113" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    71	Thread: "hybrisHTTP4112" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    72	Thread: "hybrisHTTP4111" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    73	Thread: "hybrisHTTP4110" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    74	Thread: "hybrisHTTP4109" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    75	Thread: "hybrisHTTP4108" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    76	Thread: "hybrisHTTP4107" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    77	Thread: "hybrisHTTP4103" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    78	Thread: "hybrisHTTP4102" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    79	Thread: "hybrisHTTP4101" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    80	Thread: "hybrisHTTP4100" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    81	Thread: "hybrisHTTP4097" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    82	Thread: "hybrisHTTP4092" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    83	Thread: "hybrisHTTP4091" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    84	Thread: "hybrisHTTP4090" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    85	Thread: "hybrisHTTP4089" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    86	Thread: "hybrisHTTP4088" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    87	Thread: "hybrisHTTP4087" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    88	Thread: "hybrisHTTP4086" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    89	Thread: "hybrisHTTP4082" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    90	Thread: "hybrisHTTP4081" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    91	Thread: "hybrisHTTP4080" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    92	Thread: "hybrisHTTP4079" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    93	Thread: "hybrisHTTP4075" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    94	Thread: "hybrisHTTP4073" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    95	Thread: "hybrisHTTP4068" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    96	Thread: "hybrisHTTP4067" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    97	Thread: "hybrisHTTP4066" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    98	Thread: "hybrisHTTP4065" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
    99	Thread: "hybrisHTTP4062" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   100	Thread: "hybrisHTTP4059" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   101	Thread: "hybrisHTTP4057" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   102	Thread: "hybrisHTTP4054" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   103	Thread: "hybrisHTTP4047" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   104	Thread: "hybrisHTTP4046" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   105	Thread: "hybrisHTTP4042" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   106	Thread: "hybrisHTTP4041" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   107	Thread: "hybrisHTTP4040" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   108	Thread: "hybrisHTTP4039" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   109	Thread: "hybrisHTTP4037" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   110	Thread: "hybrisHTTP4036" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   111	Thread: "hybrisHTTP4035" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   112	Thread: "hybrisHTTP4034" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   113	Thread: "hybrisHTTP4030" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   114	Thread: "hybrisHTTP4029" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   115	Thread: "hybrisHTTP4028" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   116	Thread: "hybrisHTTP4025" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   117	Thread: "hybrisHTTP4024" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   118	Thread: "hybrisHTTP4022" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   119	Thread: "hybrisHTTP4021" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   120	Thread: "hybrisHTTP4018" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   121	Thread: "hybrisHTTP4015" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   122	Thread: "hybrisHTTP4011" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   123	Thread: "hybrisHTTP4004" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   124	Thread: "hybrisHTTP4004" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   125	Thread: "hybrisHTTP3985" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   126	Thread: "hybrisHTTP3959" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   127	Thread: "hybrisHTTP3954" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   128	Thread: "hybrisHTTP3945" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   129	Thread: "hybrisHTTP3942" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   130	Thread: "hybrisHTTP3930" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   131	Thread: "hybrisHTTP3926" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   132	Thread: "hybrisHTTP3916" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   133	Thread: "hybrisHTTP3899" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   134	Thread: "hybrisHTTP3851" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   135	Thread: "hybrisHTTP3828" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   136	Thread: "hybrisHTTP3822" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   137	Thread: "hybrisHTTP3815" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   138	Thread: "hybrisHTTP3759" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   139	Thread: "hybrisHTTP3714" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   140	Thread: "hybrisHTTP3690" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   141	Thread: "hybrisHTTP3653" was blocked for 0 secconds, from: 01/07/15 21:22:38 to: 01/07/15 21:22:38
   142	Thread: "Finalizer" was blocked for 0 secconds, from: 01/07/15 21:22:17 to: 01/07/15 21:22:17
   143	Thread: "Abandoned was blocked for 0 secconds, from: 01/07/15 21:22:17 to: 01/07/15 21:22:17

----------------------------------------
Blockage details...
----------------------------------------

    Blockage: sun.net.www.http.KeepAliveCache.put(KeepAliveCache.java:80), was caused by: 
    129 locked locking a resource for... sun.net.www.http.KeepAliveCache
      1 global locking a resource for... sun.net.www.http.KeepAliveCache

    Blockage: sun.net.www.http.KeepAliveCache.get(KeepAliveCache.java:156), was caused by: 
     11 locked locking a resource for... sun.net.www.http.KeepAliveCache
      1 global locking a resource for... sun.net.www.http.KeepAliveCache

    Blockage: java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:131), was caused by: 
      1 global locking a resource for... java.lang.ref.ReferenceQueue$Lock

    Blockage: java.lang.Object.wait(Native, was caused by: 
      1  locking a resource for... java.lang.ref.ReferenceQueue$Lock

    Blockage: de.hybris.platform.persistence.framework.RemoteInvocationHandler.performOther(RemoteInvocationHandler.java:181), was caused by: 
      1 global locking a resource for... de.hybris.platform.persistence.framework.PKSyncUtils$PKSyncObject

----------------------------------------
Longest time process...
----------------------------------------
122,WrapperSimpleAppMain,java.lang.Thread.sleep(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Wrapper-Control-Event-Monitor,java.lang.Thread.sleep(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Wrapper-Connection,java.net.SocketInputStream.socketRead0(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,TransferQueueBundler,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer runner-1,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-5,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-4,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-3,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-2,sun.misc.Unsafe.park(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-2,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-1,java.lang.Object.wait(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-0,java.lang.Object.wait(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Thread-9,java.lang.Thread.sleep(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Thread-10,java.lang.Thread.sleep(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,task-scheduler-6,sun.misc.Unsafe.park(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,task-scheduler-5,sun.misc.Unsafe.park(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,task-scheduler-4,sun.misc.Unsafe.park(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,task-scheduler-3,sun.misc.Unsafe.park(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,task-scheduler-2,sun.misc.Unsafe.park(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,task-scheduler-1,sun.misc.Unsafe.park(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Task-master-poll,java.lang.Object.wait(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,RMI TCP Accept-9004,java.net.PlainSocketImpl.socketAccept(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,RMI TCP Accept-9003,java.net.PlainSocketImpl.socketAccept(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,RMI TCP Accept-2198,java.net.PlainSocketImpl.socketAccept(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,RMI TCP Accept-0,java.net.PlainSocketImpl.socketAccept(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,RMI Scheduler(0),sun.misc.Unsafe.park(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,RMI Reaper,java.lang.Object.wait(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Reference Handler,java.lang.Object.wait(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,process reaper,java.lang.UNIXProcess.waitForProcessExit(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,ProcessExecutorINFOOut,java.io.FileInputStream.readBytes(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
----------------------------------------
Longest thread stuck in waiting...
----------------------------------------
122,WrapperSimpleAppMain,java.lang.Thread.sleep(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Wrapper-Control-Event-Monitor,java.lang.Thread.sleep(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,TransferQueueBundler,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer runner-1,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-5,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-4,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-3,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-2,sun.misc.Unsafe.park(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-2,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-1,java.lang.Object.wait(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
----------------------------------------
Longest thread runnning persistantly in running state only...
----------------------------------------
----------------------------------------
SUM: longest procs waiting...
----------------------------------------
122,WrapperSimpleAppMain,java.lang.Thread.sleep(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Wrapper-Control-Event-Monitor,java.lang.Thread.sleep(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,TransferQueueBundler,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer runner-1,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-5,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-4,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-3,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-2,sun.misc.Unsafe.park(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-2,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-1,java.lang.Object.wait(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
----------------------------------------
SUM: longest procs running...
----------------------------------------
122,WrapperSimpleAppMain,java.lang.Thread.sleep(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Wrapper-Control-Event-Monitor,java.lang.Thread.sleep(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,TransferQueueBundler,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer runner-1,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-5,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-4,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-3,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-2,sun.misc.Unsafe.park(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-2,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-1,java.lang.Object.wait(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
----------------------------------------
SUM: longest procs...
----------------------------------------
122,WrapperSimpleAppMain,java.lang.Thread.sleep(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Wrapper-Control-Event-Monitor,java.lang.Thread.sleep(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,TransferQueueBundler,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer runner-1,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-5,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-4,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-3,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-2,sun.misc.Unsafe.park(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-2,hybris-broadcast,2015-01-07 21:22:01,2015-01-07 21:24:03
122,Timer-1,java.lang.Object.wait(Native,2015-01-07 21:22:01,2015-01-07 21:24:03
