----------------------------------------
Top occuring blockages...

no blockages found...

Top occuring blockages causes...

no blockages...

Longest blocked processes...

	no blockages...

----------------------------------------
Blockage details...
----------------------------------------

no blockages found..
----------------------------------------
Longest time process...
----------------------------------------
16,WrapperSimpleAppMain,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Wrapper-Control-Event-Monitor,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Wrapper-Connection,java.net.SocketInputStream.socketRead0(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Unicast Distributed Cache Server,java.net.PlainDatagramSocketImpl.receive0(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Timer-1,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Timer-0,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-6,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43426,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43425,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-41,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-40,org.springframework.web.context.request.SessionScope.get(SessionScope.java:91),2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-34,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-33,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-18573,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-18276,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-1283,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-1277,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-1270,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-112,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,task-scheduler-9,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,task-scheduler-8,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,task-scheduler-7,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,task-scheduler-6,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,task-scheduler-5,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,task-scheduler-4,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,task-scheduler-3,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,task-scheduler-2,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,task-scheduler-1,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,task-scheduler-10,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
----------------------------------------
Longest thread stuck in waiting...
----------------------------------------
16,WrapperSimpleAppMain,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Wrapper-Control-Event-Monitor,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Timer-1,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Timer-0,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-6,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43426,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43425,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-41,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-34,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
----------------------------------------
Longest thread runnning persistantly in running state only...
----------------------------------------
16,WrapperSimpleAppMain,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Wrapper-Control-Event-Monitor,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Timer-1,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Timer-0,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-6,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43426,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43425,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-41,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-34,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
----------------------------------------
SUM: longest procs waiting...
----------------------------------------
16,WrapperSimpleAppMain,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Wrapper-Control-Event-Monitor,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Timer-1,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Timer-0,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-6,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43426,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43425,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-41,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-34,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
----------------------------------------
SUM: longest procs running...
----------------------------------------
16,WrapperSimpleAppMain,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Wrapper-Control-Event-Monitor,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Timer-1,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Timer-0,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-6,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43426,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43425,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-41,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-34,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
----------------------------------------
SUM: longest procs...
----------------------------------------
16,WrapperSimpleAppMain,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Wrapper-Control-Event-Monitor,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Timer-1,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Timer-0,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-6,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43426,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-43425,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-41,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Thread-34,java.lang.Thread.sleep(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
