----------------------------------------
Top occuring blockages...

no blockages found...

Top occuring blockages causes...

no blockages...

Longest blocked processes...

	no blockages...

----------------------------------------
Blockage details...
----------------------------------------

no blockages found..
----------------------------------------
Longest time process...
----------------------------------------
16,Ping Timer,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,net.sf.ehcache.CacheManager@14045b41,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Java2D Disposer,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP9,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP8,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP7,de.hybris.platform.servicelayer.web.SessionFilter.getJaloSession(SessionFilter.java:203),2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP6,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP5,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP50,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP4,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP49,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP48,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP47,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP46,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP45,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP44,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP42,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP41,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP40,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP3,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP39,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP38,de.hybris.platform.servicelayer.web.SessionFilter.getJaloSession(SessionFilter.java:203),2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP37,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP36,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP35,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP34,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP33,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP32,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP30,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP2,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
----------------------------------------
Longest thread stuck in waiting...
----------------------------------------
16,Ping Timer,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,net.sf.ehcache.CacheManager@14045b41,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,Java2D Disposer,java.lang.Object.wait(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP9,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP8,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP6,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP5,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP50,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP4,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
16,hybrisHTTP49,sun.misc.Unsafe.park(Native,2015-01-07 11:59:59,2015-01-07 12:00:15
